#SQLServer2005以上
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=quality
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=123456
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc\:mysql\://localhost\:3306/bms-quality?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=123456
jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@60.208.13.44:1521:dhtest
#jdbc.username.jeecg=jeecg
#jdbc.password.jeecg=jeecg
#jdbc.dbType=oracle

#mango db begin 
#mangodb.dbUrls 多个用分号分割
#mangodb.dbUrls=192.168.1.122:27107;192.168.1.122:27108;192.168.1.122:27109;192.168.1.122:27110
#mangodb.dbName=YouLiao
#mangodb.username=
#mangodb.password=
#mango db end
 
#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.25.174.134)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.25.174.135)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.25.174.136)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=oracdpd)))
#jdbc.username.jeecg=xunliao2
#jdbc.password.jeecg=xunliao2
#jdbc.dbType=oracle

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create
