sessionVersion=sessionVersion

sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url.jeecg=mysql

#button authority
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false

randCodeLength=4
randCodeType=5

orgCodeLengthType=2
categoryCodeLengthType=2

#Resource
resource.server.path=T:\\WorkSpace\\mayframework\\sns-mgmt\\bms-project\\src\\main\\webapp
resource.public.url=http://teamnb-sns-img.oss-cn-hangzhou.aliyuncs.com
#template path
template.file.path=T:\\WorkSpace\\mayframework\\bms-project\\bms-project\\src\\main\\webapp\\resource\\template

