sessionVersion=sessionVersion

sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url=mysql

#button authority
button.authority=true

#auto scan menu flag true or false
auto.scan.menu.flag=false

randCodeLength=4
randCodeType=5

orgCodeLengthType=2
categoryCodeLengthType=2

#Resource
resource.server.path=T:\\WorkSpace\\abocode\\jfaster\\src\\main\\webapp
resource.public.url=http://teamnb-sns-img.oss-cn-hangzhou.aliyuncs.com
#template path
template.file.path=T:\\WorkSpace\\abocode\\jfaster\\src\\main\\webapp\\resource\\template

