#SQLServer2005以上
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=bms-quality
#jdbc.username=sa
#jdbc.password=123456
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:postgresql://localhost:5432/jfaster
#jdbc.username=postgres
#jdbc.password=123456
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc\:mysql\://localhost\:3306/jfaster_admin?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@60.208.13.44:1521:dhtest
#jdbc.username=jfaster
#jdbc.password=jfaster
#jdbc.dbType=oracle

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate)
hibernate.hbm2ddl.auto=create
