#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jfaster?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
database_name=jfaster

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jfaster
#username=postgres
#password=postgres
#database_name=jfaster

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.122:1521:jfaster
#username=scott
#password=123456
#database_name=jfaster

#SQLServer2005 ²»Ö§³Ö
#diver_name=com.microsoft.sqlserver
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jfaster
#username=sa
#password=123456
#database_name=jfaster